<!DOCTYPE html>
<html lang="en">
<head>
        <title> Home </title>
</head>
<body>
    <div id="name"> </div>
    <div id="planet"> </div>
    <div id="movies"> </div>
    <br> <br> <br> 
    <center>
        <button style="padding:40px;width: 30%;color: white;background-color: black; text-align: center;" type="submit" onclick="sampleFunc()"> Click Here  </button> 
    </center>
    <script> 
    
    function sampleFunc()
    {
        Math
        fetch('https://swapi.dev/api/people/')
            .then(response => response.json())
            .then(data => {
            console.log(data)
         })
    }
    /* const elems=document.querySelectorAll("name,planet,movies");
         console.log(elems);
         elems.forEach(node => {
         node.innerText=data;  
    }); */

    const final= sampleFunc();
    </script>
</body>
</html>