<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css"> 
    <title> Home </title>
</head>
<body>
    <div class="int" style="padding: 20px;">
        <img src="tsimg/logo.png" height="30px" width="120px"> &nbsp;&nbsp;
        <div class="btn-group dropdown">
            <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Browse
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Web Development</a></li>
              <li><a class="dropdown-item" href="#">Design</a></li>
              <li><a class="dropdown-item" href="#">Mobile App</a></li>
              <li><a class="dropdown-item" href="#">Photography</a></li>
            </ul>&nbsp;
            <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Landings
            </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item disabled" href="#"><pre>LANDINGS</pre></a></li>
                <li><a class="dropdown-item" href="#">Courses</a></li>
                <li><a class="dropdown-item" href="#">Lead Course</a></li>
                <li><a class="dropdown-item" href="#">SaaS</a></li>
              </ul>&nbsp;
              <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Pages
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Courses</a></li>
                <li><a class="dropdown-item" href="#">Paths</a></li>
                <li><a class="dropdown-item" href="#">Blog</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Pricing</a></li>
                <li><a class="dropdown-item" href="#">Compare Plan</a></li>
                <li><a class="dropdown-item" href="#">Contact</a></li>
              </ul>&nbsp;
              <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Accounts
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item disabled" href="#"><pre> ACCOUNTS</pre></a></li>
                <li><a class="dropdown-item" href="#">Instructor</a></li>
                <li><a class="dropdown-item" href="#">Students</a></li>
                <li><a class="dropdown-item" href="#">Admin</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sign In</a></li>
                <li><a class="dropdown-item" href="#">Sign Out</a></li>
                <li><a class="dropdown-item" href="#">Delete Profile</a></li>
              </ul>
          </div>
&nbsp;&nbsp;&nbsp;    
        <input type="search" height="50px" placeholder="Search Courses .... " class="border rounded">  

        <i class="fa fa-search"> </i>
            
            <button type="button" style="float: right;" class="btn position-relative">
                <img src="tsimg/p3.jpg" class="rounded-circle" height="50px" width="50px"> 
                <span class="position-absolute bottom-0 start-90 translate-middle p-2 bg-success border border-light rounded-circle">
                  <span class="visually-hidden">New alerts</span>
                </span>
              </button>
    </div>
    <div class="div1" width="100%">
           <div style="padding:10px; padding-top:50px ;float: left;color: white;">
               <br> <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                   <b> Welcome to Geeks UI <br> Learning Application  </b>
                </h1>
                <p>
                    Hand-picked Instructor and expertly crafted <br> courses, designed for the modern students and <br> entrepreneur.
                </p>
                <button type="button" style="background-color:rgb(45, 202, 116) ;color: white;" class="btn">Browse Courses</button>
                <button type="button" style="background-color: white;color: black;" class="btn">Are You Instructure ?</button>
           </div>
           <div style="float: right;">
                <img src="slid.png" height="430px">  
           </div>
    </div>
    <div class="shadow p-3  bg-body rounded spl" style="background-color:whitesmoke">
        <div class="d-flex justify-content-around">
            <div>
                <img class="rounded-circle" height="45px" width="45px" > &nbsp;&nbsp;
                    <h6> 30,000 online courses </h6>
                    <p style="font-size: 15px;"> Enjoy a variety of fresh topics </p> 
            </div>
            <div>
                <img class="rounded-circle" height="45px" width="45px"> &nbsp;&nbsp; 
                    <h6> Expert instruction </h6>
                    <p style="font-size: 15px;"> Find the right instructor for you </p>
            </div>
            <div>
                <img class="rounded-circle" height="45px" width="45px"> &nbsp;&nbsp;
                    <h6> Lifetime access </h6>
                    <p  style="font-size: 15px;"> Learn on your schedule </p> 
            </div>
        </div>       
    </div>
    <div style="background-color:rgba(255, 255, 255, 0);padding: 50px; padding-top: 50px;padding-bottom: 5px;">
     <h3 style="font-family:sans-serif;"> Recommended to you  </h3>
    </div>
    <!-- Reccommended Section -->
    <div style="border:none;" class="card">
        <center> <table style="border-collapse: unset;padding: 15px;padding-right: 50px;">
            <tr >
                <td style="padding: 5px;">
                    <div class="rounded card" style="width: 15rem;">
                        <img src="tsimg/1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-text">GraphQL: introduction to graphQL for beginners </h5>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>  <p style="color: orange;"> 2.5 </p> (1,500)
                         <b> $500 </b>
                          <br> <hr>
                          <img src="tsimg/p2.jpg" class="rounded-circle" height="30px" width="30px">    
                          <p> Brooklyn Simmons </p>
                        </div>
                    </div>
                </td>
                <td style="padding: 5px;">
                    <div class=" rounded card" style="width: 15rem;">
                        <img src="tsimg/2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-text">A Complete Beginner's Guide to JavaScript </h5>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>  <p style="color: orange;"> 3.5 </p> (7,500)
                         <b> $700 </b> <br> <hr>
                          <img src="tsimg/p6.jpg" class="rounded-circle" height="30px" width="30px">    
                          <p> Jenny Wilson </p>
                        </div>
                    </div>
                </td>
                <td style="padding: 5px;">
                    <div class="card" style="width: 15rem;">
                        <img src="tsimg/3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-text">Beginning Node.js , Express & MongoDBDevelopment </h5>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>  <p style="color: orange;"> 4.0 </p> (1,570)
                         <b> $500 </b> <hr>
                          <img src="tsimg/p3.jpg" class="rounded-circle" height="30px" width="30px">    
                          <p> Sina Ray </p>                        
                        </div>
                    </div>
                </td>
                <td style="padding: 5px;">
                    <div class="card" style="width: 15rem;">
                        <img src="tsimg/4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-text">Laravel : The Ultimate Begineer's Guide to Learn </h5>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>  <p style="color: orange;"> 4.5 </p> (2,500)
                         <b> $170 </b> <br> <hr>
                          <img src="tsimg/p4.jpg" class="rounded-circle" height="30px" width="30px">    
                          <p> Sobo Rikhan </p>                        
                        </div>
                      </div>
                </td>
            </tr>
        </table>     </center>
        </div>
<!-- Most Popular -->
<div style="background-color:rgba(255, 255, 255, 0);padding-left: 120px; padding-top: 50px;padding-bottom: 5px;">
  <h3 style="font-family:sans-serif;"> Most Popular  </h3>
 </div>
        <div style="border:none;" class="card">
          <center> <table style="border-collapse: unset;padding: 15px;padding-right: 50px;">
              <tr >
                  <td style="padding: 5px;">
                      <div class="rounded card" style="width: 15rem;">
                          <img src="tsimg/5.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-text">HTML: introduction to HTML for beginners </h5>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>  <p style="color: orange;"> 2.5 </p> (1,500)
                           <b> $500 </b>
                            <br> <hr>
                            <img src="tsimg/p2.jpg" class="rounded-circle" height="30px" width="30px">    
                            <p> Brooklyn Simmons </p>
                          </div>
                      </div>
                  </td>
                  <td style="padding: 5px;">
                      <div class=" rounded card" style="width: 15rem;">
                          <img src="tsimg/6.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-text">A Complete Beginner's Guide to JavaScript </h5>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>  <p style="color: orange;"> 3.5 </p> (7,500)
                           <b> $700 </b> <br> <hr>
                            <img src="tsimg/p6.jpg" class="rounded-circle" height="30px" width="30px">    
                            <p> Jenny Wilson </p>
                          </div>
                      </div>
                  </td>
                  <td style="padding: 5px;">
                      <div class="card" style="width: 15rem;">
                          <img src="tsimg/1.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-text">GraphQL: introduction to graphQL for beginners </h5>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>  <p style="color: orange;"> 4.0 </p> (1,570)
                           <b> $500 </b> <hr>
                            <img src="tsimg/p3.jpg" class="rounded-circle" height="30px" width="30px">    
                            <p> Sina Ray </p>                        
                          </div>
                      </div>
                  </td>
                  <td style="padding: 5px;">
                      <div class="card" style="width: 15rem;">
                          <img src="tsimg/8.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-text">Laravel : The Ultimate Begineer's Guide to Learn </h5>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>  <p style="color: orange;"> 4.5 </p> (2,500)
                           <b> $170 </b> <br> <hr>
                            <img src="tsimg/p4.jpg" class="rounded-circle" height="30px" width="30px">    
                            <p> Sobo Rikhan </p>                        
                          </div>
                        </div>
                  </td>
              </tr>
          </table>     </center>
          </div>

<!-- Trending -->
<div style="background-color:rgba(255, 255, 255, 0);padding-left: 120px; padding-top: 50px;padding-bottom: 5px;">
  <h3 style="font-family:sans-serif;"> Trending  </h3>
 </div>
          <div style="border:none;" class="card">
            <center> <table style="border-collapse: unset;padding: 15px;padding-right: 50px;">
                <tr >
                    <td style="padding: 5px;">
                        <div class="rounded card" style="width: 15rem;">
                            <img src="tsimg/3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-text">Beginning Node.js , Express & MongoDBDevelopment </h5>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>  <p style="color: orange;"> 2.5 </p> (1,500)
                             <b> $500 </b>
                              <br> <hr>
                              <img src="tsimg/p2.jpg" class="rounded-circle" height="30px" width="30px">    
                              <p> Brooklyn Simmons </p>
                            </div>
                        </div>
                    </td>
                    <td style="padding: 5px;">
                        <div class=" rounded card" style="width: 15rem;">
                            <img src="tsimg/2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-text">A Complete Beginner's Guide to JavaScript </h5>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>  <p style="color: orange;"> 3.5 </p> (7,500)
                             <b> $700 </b> <br> <hr>
                              <img src="tsimg/p6.jpg" class="rounded-circle" height="30px" width="30px">    
                              <p> Jenny Wilson </p>
                            </div>
                        </div>
                    </td>
                    <td style="padding: 4px;">
                        <div class="card" style="width: 15rem;">
                            <img src="tsimg/4.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-text">Laravel : The Ultimate Begineer's Guide to Learn </h5>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>  <p style="color: orange;"> 4.0 </p> (1,570)
                             <b> $500 </b> <hr>
                              <img src="tsimg/p3.jpg" class="rounded-circle" height="30px" width="30px">    
                              <p> Sina Ray </p>                        
                            </div>
                        </div>
                    </td>
                    <td style="padding: 5px;">
                        <div class="card" style="width: 15rem;">
                            <img src="tsimg/5.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-text">HTML : The Ultimate Begineer's Guide to Learn </h5>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>  <p style="color: orange;"> 4.5 </p> (2,500)
                             <b> $170 </b> <br> <hr>
                              <img src="tsimg/p4.jpg" class="rounded-circle" height="30px" width="30px">    
                              <p> Sobo Rikhan </p>                        
                            </div>
                          </div>
                    </td>
                </tr>
            </table>     </center>
            </div>
  <div> 
   <br> <br> <br> &nbsp;&nbsp;&nbsp; © 2022 Geeks. All Rights Reserved. <center> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <pre> Privacy    Terms    Feedback    Support </pre> </center>
  </div>
</body>
</html>