<!DOCTYPE html>
<html lang="en">
<head>
    <title> HOME </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div>
      <center>
         <table style="padding: 10px;">
            <tr> 
                <td style="padding-right: 15px;"> <img src="t4a.png" height="28px" width="115px">  </td> 
                <td style="padding-left: 150px;padding-right: 150px;"> </td>
                <td id="Services" colspan="2"> SERVICES </td>
                <td id="Contact" colspan="2"> CONTACT </td>
                <td colspan="2"> WAGTAIL COURSE </td>
            </tr>
        </table>
    </center> 
    </div>
    <div class="bgimg">
        <div id="box2">
           <div class="subdiv">       
               <center>
               <p class="p1"> Supreme Rocket<br> Maintenance </p>
               <p style="font-family:proxima-nova,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
               text-align: left;
               color: #fff;"> Your rocket is your $1,000,000,000 baby. We get that. </p>
               </center>
               <button type="submit">
                   CONTACT US
               </button>
           </div>
        </div>
    </div>
    <div style="padding: 50px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 15px;">
       <center> Your rocket is valuable. Let the professionals work on it. </center> 
    </div>
    <div class="blbox">
       <center>
           <div>
            <img src="1.jpg" height="200px" width="301px"> <br> <b style="font-size: 15px;"> It's not a toy </b> <br>
            <p style="font-size: 12px;"> Or maybe you're Jeff Bezos.. and rockets are your toys! </p> 
            <a style="font-size: 9px;color: blueviolet;font-family: 'Courier New', Courier, monospace;text-decoration: none;" href="#Services"> VIEW SERVICES > </a> 
            <br> <br>
        </div> 
             &nbsp;&nbsp;&nbsp;&nbsp;
             <div>
                <img src="2.jpg" height="200px" width="300px"> <br> <b style="font-size: 15px;"> Rockets are cool! </b> <br>
                <p style="font-size: 12px;">  Especially when you see photos like this one 🤤 </p>
                <a style="font-size: 9px;color: blueviolet;font-family: 'Courier New', Courier, monospace;text-decoration: none;" href="#Contact"> CONTACT US > </a> 
            <br> <br>
            </div> 
        </center>
    </div>
    <div class="box">
        <img src="3.jpg" height="270px" width="450px">
    </div>
    <div class="box1">
        <img src="4.jpg" height="270px" width="450px">
    </div>

    <div class="lstbox">
        <img src="t4ab.jpg" height="270px" width="450px">
    </div>
    <div style="padding: 20px;">
       <center> 
        <p style="font-size: 15px; font-family:proxima-nova,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;"> We've also partnered with Skynet to maintain humanoid robotics.</p>
        <button type="submit" style="width: 15%; color: white;background-color: rgb(115, 41, 184);">
            CONTACT US
        </button>
        <h3 style="padding: 20px;font-family: proxima-nova,sans-serif;">
            Our rockets were so clean they blinded over 1,000 <br> people when they watched our launch. Thanks <br> Rocketman!
        </h2>
        <p style="font-family: proxima-nova,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size: 12px;
            font-style: normal;"> — TOTALLY NOT SPACEX 😉 </p> 
    </center>
    </div>
    <div class="div1" style="height:150px;width:100%;padding: 30px;background-color: blueviolet;color: white;">
      <table>
          <tr>
              <td style="padding-left: 130px;width: 50%;">
                <h2 style="font-size:20px;text-align: left;color:white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> 
                    We’ll take good care of your rocket.
                </h2>
                <p style="font-size:15px;text-align: left;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> We’ll treat your rocket as if it’s our own. Our standards are higher than the ISS's altitude. We also enjoy test driving your rocket before giving it back 😱</p>
              </td>
              <td style="padding-left: 70px;width: 50%;">
                <br> <button type="submit" style="width: 30%;background-color: white;">
                    CONTACT US
                </button>
              </td>
          </tr>
      </table>         
    </div>
    <style>
        .lstdiv{
            height:150px;   width:100%;
            padding: 30px;  background-color: black;  color: white;    
        }
        .lstdiv table{
            padding-left: 140px;     padding-right: 140px;   text-align: left;
        }
        .lstdiv td{
            padding-left: 80px;
            text-align: left;
        }
        .lstdiv h4{
            color: rgba(238, 226, 226, 0.575);
        }
    </style>
    <div class="lstdiv">
        <table >
            <tr>
                <td> 
                    <h4 style="font-size: 10px;">LINKS <br> </h4>
                   <h3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"> Services <br> <br>
                    Contact <br><br>
                    Wagtail Course<br> </h3> 
                </td>
                <td>
                    <h4 style="font-size: 10px;">Contact Us <br> </h4>
                    <h3 style="font-size:13px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"> Contact us anytime at <br>
                        gary@totallyfakeemail.com
                       <br> <br>
                     * All images from unsplash.com <br> </h3> <br>
                </td>
                <td>
                    <h4 style="font-size: 10px;">Hours <br> </h4>
                    <h3 style="font-size:12px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">  Monday - Friday <br>
                        9am - 5pm<br> <br>  <br> 
                </td>
                <td>
                    <a href="#" class="fa fa-twitter"></a>  <a style="text-align: left;" href="#" class="fa fa-youtube"></a> <br>
                    <h4 style="font-size: 10px;"> © 2022 Rocketman </h4><br> <br>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>