<!DOCTYPE html>
<html lang="en">
<head>
    <title> Home </title>
    <link rel="shortcut icon" href="img/8.jpg" type="image/png">
    <style>
        .td1{
            text-align: center;
        }
    </style>
</head>
<body bgcolor="lightpink"> 
    <center> 
        <h4 id="tp"> <i> Welcome To My Very Special Cake Shop </i> </h4>
    </center>
    <hr>
    <br> 
    <center> 
<img src="img/11.png" width="1150" height="350">
    <br> 
    <table> 
        <tr aria-rowspan="2">
            <h3 style="color: black;">
            <pre>
            <td> Home  </td>
            <td> </td>
            <td> /  <a href="#flv">  View Flavors  </a> </td>
            <td> </td>
            <td>  /  <a href="help.html">  Help  </a> </td>
        </pre>
        </h3>
        </tr>
        <tr>
            <td> </td>
        </tr>
    </table> 
    </center>
<br>
<center>
    <h2> Who we are ? </h2> <br>
    <iframe width="860" height="315" src="https://www.youtube.com/embed/O_-h6PqDboU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
    <br>
<div> 
    <center>
    <h3> <i> Top Flavours </i> </h3> <br>
    <table id="flv" border="2">
        <tr> 
            <td> <img src="img/2.jpg" width="350" height="250"> </td>
            <td> </td>
            <td> <img src="img/3.jpg" width="350" height="250"> </td>
            <td> </td>
            <td> <img src="img/5.jpg" width="350" height="250"> </td>
            <td> </td>
        </tr>
        <tr> 
            <td> <h3 class="td1"> Red Velvet Cake </h3> </td>
            <td> </td>
            <td> <h3 class="td1"> Choclate Cake </h3> </td>
            <td> </td>
            <td> <h3 class="td1"> Butter Scoch Cake </h3> </td>
            <td> </td>
        </tr>
        <tr> 
           
            <td> <img src="img/6.jpg" width="350" height="250"> </td>
            <td> </td>
            <td> <img src="img/7.jpg" width="350" height="250"> </td>
            <td> </td>
            <td> <img src="img/8.jpg" width="350" height="250"> </td>
            <td> </td>
        </tr>
        <tr> 
           <td> <h3 class="td1"> Blue Berry Cake </h3> </td>
            <td> </td>
            <td> <h3 class="td1"> Pine Apple Cake </h3> </td>
            <td> </td>
            <td> <h3 class="td1"> Rainbow Flavor Cake </h3> </td>
            <td> </td>
        </tr>
       
    </table>
    </center>
    <br>
</div>
<center>
<div>
    <h4> All Copyright Reserved By gaurihole27@gmail.com From 2025 </h4> <h3> <a href="#tp"> TOP > </a></h3>
</div>
</center>
</body>
</html>