<!DOCTYPE html>
<html>
<head>
	<title> Task 2 Exersice </title>
</head>
<body>
	<h1>
		Hello My Name is Hole Gauri Rajendra.
	</h1>
	<h2> I am a Computer Engineering Student .</h2>
	<h3> I Have Completed My Diploma in Computer Technology , From Sanjivani K.B.P.Polytechnic , Kopargaon . </h3>
	<h4> I Have Secured 91.49 % Marks in My Last Year Exam . </h4>
	<h5> My Dream is to Become an Desirable Web Developer for Designing  Others Dream . </h5>
	<h6> This is About Me . </h6>
    <center> ---------------------- Thank You So Much ! ------------------ </center>
<center> 
    <img src="E:\wallpaper\dream-quotes-square.jpg" width="300" height="220"> 
</center>
<a href="https://www.instrgram.com/reel/CcN7-YKJRRP/?igshid=YmMyMTA2M2Y="> <img src="ig.png"> </a>
</body>
</html>