<!DOCTYPE html>
<html lang="en">
<head>
    <title> Help  </title>
    <link rel="shortcut icon" href="img/8.jpg" type="image/png">
</head>
<body bgcolor="pink">
<center>
    <h2> * Get Help * </h2>
    <code> 
       <h4> We are help you for getting fresh and chemical free cakes . And Also in lowest Price . We are Happy to Served To this facility up to You.<br>
        Please Come  To Our Shop we are Waiting for Your Valueable Presence .
    </code>
    <br> <br> <center> <b> Thank You ! </b> </h4> <br>
<style>
    .fm{
        width: 65%;
        padding: 9px;
        background-color: burlywood;
    }
    .ip{
        width: 45%;
    }
</style>
            <div>
                <form class="fm" method="get">
                    <h3 style="padding: 20px;color: coral;"> Feedback Form </h3>
                    <input class="ip" type="text" placeholder="Enter Name : " name="Name"> <br><br>
                    <input required type="number" class="ip" placeholder="Enter Mobile No : " name="Mo no "> <br><br>
                    <input type="email" class="ip" placeholder="Email :" name="Email"> <br><br>
                    <input type="password" class="ip" placeholder="Enter Password :" name="Password"> <br><br>
                    <textarea cols="10" class="ip" rows="5"> Type Your Address Here .... </textarea> <br><br>
                    <select class="ip" name="State">
                        <option value="notfound" disabled="disabled"> -- Not Found -- </option>
                        <option value="Mh"> Maharastra  </option>
                        <option value="MP"> Madhya Pradesh </option>
                        <option value="KT"> Kolkata </option>
                        <option value="Goa"> Goa </option>
                        <option value="other" selected="selected"> --- Other --- </option>
                    </select> <br> <br>
                    <button style="background-color: darkorange;color: white;width: 15%;" type="submit" > Submit Responce ! </button>
                </form>
            </div>
<br> <hr> <br>
<style>
    .tb{
        text-transform: uppercase;
        text-align: right;
    }
</style>
            <table class="tb">
                <tr> 
                    <td> Phone : 180030000123 </td>
                </tr>
                <tr>    
                    <td> Email : behappy2002@gmail.com </td>
                </tr>
                <tr>
                    <td> Location : Near De Paul Church , Ahemadnagar . </td>
                </tr>
            </table>
        </center> 
    </p>
    <br> <br> 
<center>
      <img src="img/4.jpg" width="990" height="270">
    <br> <h3> <a href="index.html"> HOME </a></h3>
    <h3> <sup> &copy; Rights Reserverd @ 2025 </sup></h3>
</center>
</body>
</html>